{
  "name": "cardapnator",
  "version": "2.0.2",
  "description": "Montador de cardápio multipedidos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marlon de Oliveira dos Santos",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  }
}
